# Ansible inventory created from ['/workspaces/panug2024/netlab/topology.yml', 'package:topology-defaults.yml']
#

all: {}
as64512:
  hosts:
    isp1: {}
as64513:
  hosts:
    isp2: {}
as65001:
  hosts:
    r1: {}
    r2: {}
custom_configs:
  hosts:
    r1: {}
    r2: {}
daemons:
  hosts: {}
frr:
  hosts:
    isp1:
      ansible_host: clab-netlab-isp1
      id: 3
    isp2:
      ansible_host: clab-netlab-isp2
      id: 4
    r1:
      ansible_host: clab-netlab-r1
      id: 1
    r2:
      ansible_host: clab-netlab-r2
      id: 2
linux:
  hosts:
    remote_host1:
      ansible_host: clab-netlab-remote_host1
      id: 7
    remote_host2:
      ansible_host: clab-netlab-remote_host2
      id: 8
    server1:
      ansible_host: clab-netlab-server1
      id: 5
    server2:
      ansible_host: clab-netlab-server2
      id: 6
modules:
  hosts:
    isp1: {}
    isp2: {}
    r1: {}
    r2: {}
