# Ansible inventory created from ['/workspaces/panug2024/netlab/topology.yml', 'package:topology-defaults.yml']
#

af:
  ipv4: true
box: python:3.9-alpine
clab:
  binds:
  - clab_files/server1/hosts:/etc/hosts
  config_templates:
  - hosts:/etc/hosts
  kind: linux
hostname: clab-netlab-server1
interfaces:
- bridge: netlab_4
  gateway:
    ipv4: 172.16.0.1/24
  ifindex: 1
  ifname: eth1
  ipv4: 172.16.0.5/24
  linkindex: 4
  mtu: 1500
  name: server1 -> r1
  neighbors:
  - ifname: eth3
    ipv4: 172.16.0.1/24
    node: r1
  role: stub
  type: lan
mgmt:
  ifname: eth0
  ipv4: 192.168.121.105
  mac: 08:4f:a9:00:00:05
mtu: 1500
role: host
